<div class="nsttl">
	<a href="/newspapers/newsSource/1/top-list-of-all-bengali-and-english-newspapers-in-bangladesh-newspaper">Top list of all Bengali and English newspapers in Bangladesh</a>
</div>
<div class="nssdes">
	This list of newspapers in Bangladesh is a top list of online newspapers in Bangladesh. Most of the daily newspapers in Bangladesh are published in Dhaka as well as in major regional cities such as Chittagong, Khulna, Rajshahi, Sylhet and Barisal.
</div>
<div class="mt10">
	<div class="media">
		<div class="media-left">												    
		    <div class="nsilst"><span class="glyphicon glyphicon-th-list nsLtp" aria-hidden="true"></span></div>
		</div>
		<div class="media-body">
			<div class="nsTtl"><a href="/newspapers/newsSourceList/1/list-of-bengali-national-newspapers-newspaper">list of Bengali national newspapers</a></div>
			<div class="nsisdes">Read all Bangladeshi national newspapers. Although there are many national newspapers in Bangladesh, prothom-alo, ittefaq, kalerkantho and jugantar are the leading national newspaper in Bangladesh. Other leading national newspapers are also included for the readers.</div>
			<div class="nsilnk"><div class="row">
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.prothom-alo.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/daily-prothom-alo.png" class="imgCen">
									<span>Daily Prothom-alo</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.ittefaq.com.bd" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/daily-ittefaq.png" class="imgCen">
									<span>Daily Ittefaq</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.jugantor.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/daily-jugantor.png" class="imgCen">
									<span>Daily jugantor</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.kalerkantho.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/daily-kaler-kantho.png" class="imgCen">
									<span>Kaler Kantho</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.dailynayadiganta.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/daily-nayadiganta.png" class="imgCen">
									<span>Daily Naya Diganta</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.samakal.net" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/the-daily-shamokal.png" class="imgCen">
									<span>Daily Samakal</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.bhorerkagoj.net" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/daily-bhorer-kagoj.png" class="imgCen">
									<span>Bhorer Kagoj</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.dailydinkal.net" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/daily-dinkal.png" class="imgCen">
									<span>Daily dinkal</span>
								</a>
							</div>									
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.dailyjanakantha.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/daily-janakantha.png" class="imgCen">
									<span>Daily Janakantha</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.bonikbarta.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/bonik-barta.png" class="imgCen">
									<span>Daily Bonik Barta</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.jjdin.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/jai-jai-din.png" class="imgCen">
									<span>Jai Jai Din</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.jugantor.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/shokaler-khabor.png" class="imgCen">
									<span>jugantor.com</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.manobkantha.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/manob-kantha.png" class="imgCen">
									<span>Manob Kantha</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.dailyinqilab.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/the-daily-inqilab.png" class="imgCen">
									<span>Daily Inqilab</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.mzamin.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/the-daily-manabzamin.png" class="imgCen">
									<span>Manab Zamin</span>
								</a>
							</div>									
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.bd-pratidin.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/bangladesh-pratidin.png" class="imgCen">
									<span>Daily Bangladesh Pratidin</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.dailyshomoy.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/bangladesh-shomoy.png" class="imgCen">
									<span>Bangladesh Shomoy</span>
								</a>
							</div>									
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.amaderorthoneeti.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/daily-amadar-orthoneeti.png" class="imgCen">
									<span>Amader Orthoneeti</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.amadershomoy.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/daily-amadershomoy.png" class="imgCen">
									<span>Amader Shomoy</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.amardeshonline.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/daily-amar-desh.png" class="imgCen">
									<span>Daily Amar Desh</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.bhorerdakbd.net" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/daily-bhorer-dak.png" class="imgCen">
									<span>Bhorer Dak Bangladesh</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.dainikazadi.org" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/dainik-azadi.png" class="imgCen">
									<span>Dainik Azadi</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.dainikbartoman.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/dainik-bartoman.png" class="imgCen">
									<span>Dainik Bartoman</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.dailydeshbangla.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/dainik-deshbangla.png" class="imgCen">
									<span>Daily Desh Bangla</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.dainikdestiny.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/dainik-destiny.png" class="imgCen">
									<span>Dainik Destiny</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.dailyjanatabd.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/dainik-janota.png" class="imgCen">
									<span>Daily Janatabd</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.sorejominbarta.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/dainik-sorejomin-barta.png" class="imgCen">
									<span>Sorejomin Barta</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.deenersheshey.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/deener-shesha.png" class="imgCen">
									<span>Deener Sheshey</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.desherpatro.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/desher-patro.png" class="imgCen">
									<span>Desher Patro</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.gonokantho.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/gono-kantho.png" class="imgCen">
									<span>Gono Kantho</span>
								</a>
							</div>									
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.khabarpatrabd.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/khabar-patra-bd.png" class="imgCen">
									<span>Khabar Patra Bangladesh/</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.al-ihsan.net" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/the-daily-al-ihsan.png" class="imgCen">
									<span>Al Ihsan</span>
								</a>
							</div>									
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.sangbad.com.bd" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/the-daily-sangbad.png" class="imgCen">
									<span>Daily Sangbad</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.dailysangram.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/the-daily-sangram.png" class="imgCen">
									<span>Daily Sangram</span>
								</a>
							</div>									
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.alokitobangladesh.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/alokito-bangladesh.png" class="imgCen">
									<span>Alokito Bangladesh</span>
								</a>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
								<a href="http://www.arthonitiprotidin.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
									<img src="/images/newspapers/national/arthoniti-protidin.png" class="imgCen">
									<span>Arthoniti Protidin</span>
								</a>
							</div>
						</div></div>
		</div>
		<div class="media-right">	
			<div class="vtl nsvbtn"><a href="javascript:void(0)" onclick="javascript:likeNewsSourceItem(1)" id="nsilike1"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><span class="cmlld">3</span></a></div>
		</div>
	</div>
</div>

<div class="mt10">
			<div class="media">
				<div class="media-left">												    
				    <div class="nsilst"><span class="glyphicon glyphicon-th-list nsLtp" aria-hidden="true"></span></div>
				</div>
				<div class="media-body">
					<div class="nsTtl"><a href="/newspapers/newsSourceList/2/list-of-popular-bengali-news-sites-in-bangladesh-newspaper">List of popular Bengali news sites in Bangladesh</a></div>
					<div class="nsisdes">List of popular news sites published in Bangladesh are listed including some other countries Bengali sites.</div>
					<div class="nsilnk"><div class="row">
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.bangla.bdnews24.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/bdnews24.png" class="imgCen">
			<span>Bdnews24</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.bssnews.net/bangla" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/bss.png" class="imgCen">
			<span>BSS News Bangla</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.sheershanews.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/sheersha-news.png" class="imgCen">
			<span>Sheersha News</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.real-timenews.com/bangla/" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/rtnn.png" class="imgCen">
			<span>Real Time News</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.amadershomoy.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/amadersomoy.png" class="imgCen">
			<span>Amader Shomoy</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.ntvbd.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/ntvbd.png" class="imgCen">
			<span>Ntv Bangladesh</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.banglamail24.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/bangla-mail-24.png" class="imgCen">
			<span>Bangla Mail 24</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.natunbarta.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/natun-barta.png" class="imgCen">
			<span>Natun Barta</span>
		</a>
	</div>									
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.banglatribune.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/bangla-tribune.png" class="imgCen">
			<span>Bangla Tribune</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.risingbd.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/rising-bd.png" class="imgCen">
			<span>Rising Bangladesh</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.priyo.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/priyo.png" class="imgCen">
			<span>Priyo</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.poriborton.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/poriborton.png" class="imgCen">
			<span>Poriborton</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.justnewsbd.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/just-news-bd.png" class="imgCen">
			<span>Just News Bangladesh</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.dmpnews.org" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/dmpNews.png" class="imgCen">
			<span>DMP News</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.jagonews24.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/jagoNews.png" class="imgCen">
			<span>Jago News 24</span>
		</a>
	</div>									
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.bd24live.com/bangla/" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/bd24live.png" class="imgCen">
			<span>BD 24 Live</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.somoyerkonthosor.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/somoyer-konthosor.png" class="imgCen">
			<span>Somoyer Konthosor</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.bdnationalnews.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/bd-national-news.png" class="imgCen">
			<span>Bangladesh National News</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.arthosuchak.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/artho-suchak.png" class="imgCen">
			<span>Arthosuchak</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.bartabangla.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/barta-bangla.png" class="imgCen">
			<span>Barta Bangla</span>
		</a>
	</div>	
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.sangbad24.net" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/sangbad-24.png" class="imgCen">
			<span>Sangbad 24</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.71barta.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/71-barta.png" class="imgCen">
			<span>71 Barta</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.banglaexpress.com.bd" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/bangla-express.png" class="imgCen">
			<span>Bangla Express</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.dhakatimes24.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/dhaka-times-24.png" class="imgCen">
			<span>Dhaka-times 24</span>
		</a>
	</div>	
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.bbc.co.uk/bengali/" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/bbcbangla.png" class="imgCen">
			<span>BBC Bangla</span>
		</a>
	</div>									
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.voanews.com/bangla" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/voa.png" class="imgCen">
			<span>VOA News</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.anandabazar.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/anondobazar.png" class="imgCen">
			<span>Ananda Bazar Kolkata</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a href="http://www.kolkata24x7.com" rel="nofollow" target="_blank" class="brd3 hswa iln">
			<img src="/images/newspapers/newssite/kolkata.png" class="imgCen">
			<span>Kolkata 24</span>
		</a>
	</div>	
	
</div></div>
				</div>
				<div class="media-right">	
					<div class="vtl nsvbtn"><a href="javascript:void(0)" onclick="javascript:likeNewsSourceItem(2)" id="nsilike2"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><span class="cmlld">1</span></a></div>
				</div>
			</div>
		</div>
		
		
<div class="mt10">
									<div class="media">
										<div class="media-left">												    
										    <div class="nsilst"><span class="glyphicon glyphicon-th-list nsLtp" aria-hidden="true"></span></div>
										</div>
										<div class="media-body">
											<div class="nsTtl"><a href="/newspapers/newsSourceList/3/list-of-english-version-newspapers-in-bangladesh-newspaper">List of English version newspapers in Bangladesh</a></div>
											<div class="nsisdes">Top list of English language based newspapers published in Bangladesh are listed bellow.</div>
											<div class="nsilnk"><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.thedailystar.net">The Daily Star</a>  <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.theindependentbd.com">The Independent BD</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.thefinancialexpress-bd.com">The Financial Express BD</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.newstoday.com.bd">News Today</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.dhakatribune.com">Dhaka Tribune</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.clickittefaq.com">Click Ittefaq</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.observerbd.com">Observer BD</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://newagebd.net">New Age BD</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.daily-sun.com">Daily Sun</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://thedailynewnation.com">The Daily New Nation</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.independent-bangladesh.com">Independent Bangladesh</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://newsfrombangladesh.net">News from Bangladesh</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://thegoodmorning.net">The Goodmorning</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://energybangla.com">Energy Bangla</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.weeklyholiday.net">Weekly Holiday</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://en.prothom-alo.com">English Prothom Alo</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://thebangladeshtoday.com">The Bangladesh Today</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://vnewsbd.com">VNews BD</a></div>
										</div>
										<div class="media-right">	
											<div class="vtl nsvbtn"><a href="javascript:void(0)" onclick="javascript:likeNewsSourceItem(3)" id="nsilike3"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><span class="cmlld">1</span></a></div>
										</div>
									</div>
								</div>

<div class="mt10">
									<div class="media">
										<div class="media-left">												    
										    <div class="nsilst"><span class="glyphicon glyphicon-th-list nsLtp" aria-hidden="true"></span></div>
										</div>
										<div class="media-body">
											<div class="nsTtl"><a href="/newspapers/newsSourceList/4/list-of-newspapers-published-in-khulna-division-newspaper">List of newspapers published in Khulna division</a></div>
											<div class="nsisdes">List of newspapers published in Khulna division are listed here for reading news related Khulna local news</div>
											<div class="nsilnk"><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.purbanchal.com">Purbanchal</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.mathabhanga.com">Matha Bhanga</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://gramerkagoj.com">Gramer Kagoj</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://jessorenews24.com">Jessore News 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.thekushtiatimes.com">The Kushtia Times</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://patradoot.net">Patradoot</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.khulnanews.com">Khulna News</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://dailyandolonerbazar.com">Daily Andoloner bazar</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.kushtianews.com">Kushtia News</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.meherpurnews.com">Meherpur News</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.jhenaidahnews.com">Jhenaidah News</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.maguranews.com">Magura News</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.bagerhatnews.com">Bagerhat News</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.kushtianews24.com">Kushtia News 24</a></div>
										</div>
										<div class="media-right">	
											<div class="vtl nsvbtn"><a href="javascript:void(0)" onclick="javascript:likeNewsSourceItem(4)" id="nsilike4"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><span class="cmlld">1</span></a></div>
										</div>
									</div>
								</div>
<div class="mt10">
									<div class="media">
										<div class="media-left">												    
										    <div class="nsilst"><span class="glyphicon glyphicon-th-list nsLtp" aria-hidden="true"></span></div>
										</div>
										<div class="media-body">
											<div class="nsTtl"><a href="/newspapers/newsSourceList/5/list-of-newspapers-published-in-rajshahi-division-newspaper">List of newspapers published in Rajshahi division</a></div>
											<div class="nsisdes">List of newspapers published in Rajshahi division are listed here for Rajshahi local people</div>
											<div class="nsilnk"><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://sonalisangbad.com">Sonali Sangbad</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.karatoa.com.bd">Karatoa</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://pabnabarta24.com">Pabna Barta 24</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.bograsangbad.com">Bogra Sangbad</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.sangbadkonika.com">Sangbad Konika</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.chapainawabganjnews.com">Chapainawabganj News</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://dailysunshine-bd.com">Daily Sunshine BD</a></div>
										</div>
										<div class="media-right">	
											<div class="vtl nsvbtn"><a href="javascript:void(0)" onclick="javascript:likeNewsSourceItem(5)" id="nsilike5"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><span class="cmlld">1</span></a></div>
										</div>
									</div>
								</div>
								
<div class="mt10">
									<div class="media">
										<div class="media-left">												    
										    <div class="nsilst"><span class="glyphicon glyphicon-th-list nsLtp" aria-hidden="true"></span></div>
										</div>
										<div class="media-body">
											<div class="nsTtl"><a href="/newspapers/newsSourceList/6/list-of-newspapers-published-in-barisal-division-newspaper">List of newspapers published in Barisal division</a></div>
											<div class="nsisdes">List of newspapers published in Barisal division are listed here for Barisal local people.</div>
											<div class="nsilnk"><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.ajkerbarisal.com">Ajker Barisal</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.barisalnews.com">Barisal News</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.dailybarisal.com">Daily Barisal</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.barisaltoday.com">Barisal Today</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.amaderbarisal.com">Amader Barisal</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://shahnamabd.com">Shahnama BD</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.ajkerbarta.com">Ajker Barta</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.gournadi.com">Gournadi</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.barisaltimes24.com">Barisal Times 24</a></div>
										</div>
										<div class="media-right">	
											<div class="vtl nsvbtn"><a href="javascript:void(0)" onclick="javascript:likeNewsSourceItem(6)" id="nsilike6"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><span class="cmlld">1</span></a></div>
										</div>
									</div>
								</div>
<div class="mt10">
									<div class="media">
										<div class="media-left">												    
										    <div class="nsilst"><span class="glyphicon glyphicon-th-list nsLtp" aria-hidden="true"></span></div>
										</div>
										<div class="media-body">
											<div class="nsTtl"><a href="/newspapers/newsSourceList/7/list-of-newspapers-published-in-rangpur-division-newspaper">List of newspapers published in Rangpur division</a></div>
											<div class="nsisdes">These are top list of newspapers published in Rangpur division.</div>
											<div class="nsilnk"><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://rangpurnews24.com">Rangpur News 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://northernnews24.com">Northern News 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://erangpurchitra.com">E-Rangpur Chitra</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://dinajpurnews.com">Dinajpur News</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.kurigramlive.com">Kurigram Live</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.dinajpur24.com">Dinajpur 24</a></div>
										</div>
										<div class="media-right">	
											<div class="vtl nsvbtn"><a href="javascript:void(0)" onclick="javascript:likeNewsSourceItem(7)" id="nsilike7"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><span class="cmlld">1</span></a></div>
										</div>
									</div>
								</div>
<div class="mt10">
									<div class="media">
										<div class="media-left">												    
										    <div class="nsilst"><span class="glyphicon glyphicon-th-list nsLtp" aria-hidden="true"></span></div>
										</div>
										<div class="media-body">
											<div class="nsTtl"><a href="/newspapers/newsSourceList/8/list-of-newspapers-published-in-dhaka-division-newspaper">List of newspapers published in Dhaka division</a></div>
											<div class="nsisdes">List of top newspapers published in Dhaka division are listed here.</div>
											<div class="nsilnk"><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.bangladeshshomoy.com">Bangladesh Shomoy</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://deshkalbd.com">Seshkal BD</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.gazipurdarpon.com">Gazipur Darpon</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://gazipur24.com">Gazipur 24</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.djanata.com">Djanata</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.bonikbarta.com">Bonik Barta</a>  <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.newsnarayanganj24.net">News Narayanganj 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://narayanganj24.com">Narayanganj 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://ejugerchinta.com">E-Juger Chinta</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.munshigonjerkagoj.com">Munshigonjer Kagoj</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.munshiganjtimes.com">Munshiganj Times</a></div>
										</div>
										<div class="media-right">	
											<div class="vtl nsvbtn"><a href="javascript:void(0)" onclick="javascript:likeNewsSourceItem(8)" id="nsilike8"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><span class="cmlld">2</span></a></div>
										</div>
									</div>
								</div>
<div class="mt10">
									<div class="media">
										<div class="media-left">												    
										    <div class="nsilst"><span class="glyphicon glyphicon-th-list nsLtp" aria-hidden="true"></span></div>
										</div>
										<div class="media-body">
											<div class="nsTtl"><a href="/newspapers/newsSourceList/9/list-of-newspapers-published-in-comilla-division-newspaper">List of newspapers published in Comilla division</a></div>
											<div class="nsisdes">Top list of newspapers published in Comilla division are listed here.</div>
											<div class="nsilnk"><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.comillaweb.com">Comilla Web</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.comillarkhabor.com">Comillar Khabor</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.comillarbarta.com">Comillar Barta</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://weeklyamod-bd.com">Weekly Amod BD</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://comillanews.com">Comilla News</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://amadercomillaa.com/newsite">Amader Comillaa</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://comillarkagoj.com">Comillar Kagoj</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://amaderbrahmanbaria.com">Amader Brahmanbaria.com</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://brahmanbaria24.com">Brahmanbaria 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.chandpurnews.com">Chandpur News</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.chandpur-kantho.com">Chandpur Kantho</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.chandpurweb.com">Chandpur Web</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.lakshmipur24.com">Lakshmipur 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.chalomannoakhali.com">Chaloman Noakhali</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.loksangbad.com">Lok Sangbad</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://news.fenionline.ne">Feni Online</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.fenirshomoy.com">Fenir Shomoy</a></div>
										</div>
										<div class="media-right">	
											<div class="vtl nsvbtn"><a href="javascript:void(0)" onclick="javascript:likeNewsSourceItem(9)" id="nsilike9"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><span class="cmlld">1</span></a></div>
										</div>
									</div>
								</div>
<div class="mt10">
									<div class="media">
										<div class="media-left">												    
										    <div class="nsilst"><span class="glyphicon glyphicon-th-list nsLtp" aria-hidden="true"></span></div>
										</div>
										<div class="media-body">
											<div class="nsTtl"><a href="/newspapers/newsSourceList/10/list-of-newspapers-published-in-chittagong-division-newspaper">List of newspapers published in Chittagong division</a></div>
											<div class="nsisdes">List of newspapers published in Chittagong division are included here for readers interested in Chittagong news.</div>
											<div class="nsilnk"><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.dainikazadi.org">Dainik Azadi</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.dainikpurbokone.net">Dainik Purbokone</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.newschittagong24.com">News Chittagong 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.bdnewstimes.com">BD News Times</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://dainandincox.com">Dainandin Coxbazar</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://suprobhat.com">Suprobhat</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://ctgtimes.com">CTG Times</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.ctgnews.com">CTG News</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://chittagongdaily.com">Chittagong Daily</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.khabarica24.com">Khabarica 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.ctgbarta24.com">CTG Barta 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.ctgtribune.com">CTG Tribune</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://epurbodesh.com">E-Purbo Desh</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.coxsbazarnews.com">Coxsbazar News</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.coxsbazarlive.com">Coxsbazar Live</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://coxsbazar24.com">Coxsbazar 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.ctn24.com">CTN 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://ebakkhali.com">E-Bakkhali</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://parbattanews.com">Parbatta News</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.teknafnews.com">Teknaf News</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://chakarianews.com">Chakaria News</a></div>
										</div>
										<div class="media-right">	
											<div class="vtl nsvbtn"><a href="javascript:void(0)" onclick="javascript:likeNewsSourceItem(10)" id="nsilike10"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><span class="cmlld">1</span></a></div>
										</div>
									</div>
								</div>
<div class="mt10">
									<div class="media">
										<div class="media-left">												    
										    <div class="nsilst"><span class="glyphicon glyphicon-th-list nsLtp" aria-hidden="true"></span></div>
										</div>
										<div class="media-body">
											<div class="nsTtl"><a href="/newspapers/newsSourceList/11/list-of-newspapers-published-in-mymensingh-division-newspaper">List of newspapers published in Mymensingh division</a></div>
											<div class="nsisdes">Top list of newspapers published in Mymensingh division are given bellow.</div>
											<div class="nsilnk"><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.mymensinghbarta.com">Mymensingh Barta</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.mymensinghnews.com">Mymensingh News</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.ajkerjamalpur.com">Ajker Jamalpur</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.shasotabangla.com">Shasota Bangla</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://bhalukanews.com">Bhaluka News</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://sherpurnews24.com">Sherpur News 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://shamolbangla24.com">Shamol Bangla 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://sherpurtimes.com">Sherpur Times</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://tangailbarta24.com">Tangail Barta 24</a></div>
										</div>
										<div class="media-right">	
											<div class="vtl nsvbtn"><a href="javascript:void(0)" onclick="javascript:likeNewsSourceItem(11)" id="nsilike11"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><span class="cmlld">0</span></a></div>
										</div>
									</div>
								</div>
<div class="mt10">
									<div class="media">
										<div class="media-left">												    
										    <div class="nsilst"><span class="glyphicon glyphicon-th-list nsLtp" aria-hidden="true"></span></div>
										</div>
										<div class="media-body">
											<div class="nsTtl"><a href="/newspapers/newsSourceList/12/list-of-newspapers-published-in-sylhet-division-newspaper">List of newspapers published in Sylhet division</a></div>
											<div class="nsisdes">List of newspapers published in Sylhet division are listed bellow for people interested in Sylhet based news.</div>
											<div class="nsilnk"><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://dainiksylhet.com">Dainik Sylhet</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://dailysylhet.com">Daily Sylhet</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.amadersylhet.com">Amader Sylhet</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://sylhetersokal.com">Sylheter Sokal</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://surmatimes.com">Surma Times</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.sylhetersongbad.com">Sylheter Songbad</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.sylhetnewstimes.com">Sylhet News Times</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://sylhetwatch24.com">Sylhet Watch 24</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.sylhetexpress.com">Sylhet Express</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.sylhetnewsworld.com">Sylhet News World</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.sylhetnews24.com">Sylhet News 24</a><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://sylhetreport.com">Sylhet Report</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://punnobhumi.com">Punno Bhumi</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.sylhetview24.com">Sylhet view 24</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.dailyprovatbela.com">Daily Provat Bela</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://euttorpurbo.com">Uttor Purbo</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.dainikjalalabad.com">Dainik Jalalabad</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.kazirbazar.com">Kazir Bazar</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.dailykhowai.com">Daily Khowai</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.dailyprotidinerbani.com">Daily Protidiner Bani</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.dailyajkerhabigonj.com">Daily Ajker Habigonj</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://dailyprobhakar.com">Daily Probhakar</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.amadernabiganj.com">Amader Nabiganj</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.sunamganjmirror.com">Sunamganj Mirror</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.habiganj-samachar.com">Habiganj Samachar</a> <a class="brd3 hswa" target="_blank" rel="nofollow" href="http://sheershakhobor.com">Sheersha Khobor</a></div>
										</div>
										<div class="media-right">	
											<div class="vtl nsvbtn"><a href="javascript:void(0)" onclick="javascript:likeNewsSourceItem(12)" id="nsilike12"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><span class="cmlld">1</span></a></div>
										</div>
									</div>
								</div>
<div class="mt10">
									<div class="media">
										<div class="media-left">												    
										    <div class="nsilst"><span class="glyphicon glyphicon-th-list nsLtp" aria-hidden="true"></span></div>
										</div>
										<div class="media-body">
											<div class="nsTtl"><a href="/newspapers/newsSourceList/13/list-of-newspapers-published-in-faridpur-newspaper">List of newspapers published in Faridpur</a></div>
											<div class="nsisdes">List of newspapers published in Faridpur are listed bellow for people interested in Faridpur based news.</div>
											<div class="nsilnk"><a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.rajbarinews24.com">Rajbari News 24</a>
<a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.dailyfaridpurkantho.com">Daily Faridpur kantho</a>
<a class="brd3 hswa" target="_blank" rel="nofollow" href="http://www.gopalgonj.net/news/">Gopalgonj News</a></div>
										</div>
										<div class="media-right">	
											<div class="vtl nsvbtn"><a href="javascript:void(0)" onclick="javascript:likeNewsSourceItem(13)" id="nsilike13"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><span class="cmlld">0</span></a></div>
										</div>
									</div>
								</div>
	