<div class="row">
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.bangla.bdnews24.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/bdnews24.png"/>">
			<span>Bdnews24</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.bssnews.net/bangla">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/bss.png"/>">
			<span>BSS News Bangla</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.sheershanews.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/sheersha-news.png"/>">
			<span>Sheersha News</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.real-timenews.com/bangla/">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/rtnn.png"/>">
			<span>Real Time News</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.amadershomoy.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/amadersomoy.png"/>">
			<span>Amader Shomoy</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.ntvbd.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/ntvbd.png"/>">
			<span>Ntv Bangladesh</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.banglamail24.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/bangla-mail-24.png"/>">
			<span>Bangla Mail 24</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.natunbarta.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/natun-barta.png"/>">
			<span>Natun Barta</span>
		</a>
	</div>									
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.banglatribune.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/bangla-tribune.png"/>">
			<span>Bangla Tribune</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.risingbd.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/rising-bd.png"/>">
			<span>Rising Bangladesh</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.priyo.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/priyo.png"/>">
			<span>Priyo</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.poriborton.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/poriborton.png"/>">
			<span>Poriborton</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.justnewsbd.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/just-news-bd.png"/>">
			<span>Just News Bangladesh</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.dmpnews.org">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/dmpNews.png"/>">
			<span>DMP News</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.jagonews24.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/jagoNews.png"/>">
			<span>Jago News 24</span>
		</a>
	</div>									
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.bd24live.com/bangla/">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/bd24live.png"/>">
			<span>BD 24 Live</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.somoyerkonthosor.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/somoyer-konthosor.png"/>">
			<span>Somoyer Konthosor</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.bdnationalnews.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/bd-national-news.png"/>">
			<span>Bangladesh National News</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.arthosuchak.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/artho-suchak.png"/>">
			<span>Arthosuchak</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.bartabangla.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/barta-bangla.png"/>">
			<span>Barta Bangla</span>
		</a>
	</div>	
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.sangbad24.net">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/sangbad-24.png"/>">
			<span>Sangbad 24</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.71barta.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/71-barta.png"/>">
			<span>71 Barta</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.banglaexpress.com.bd">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/bangla-express.png"/>">
			<span>Bangla Express</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.dhakatimes24.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/dhaka-times-24.png"/>">
			<span>Dhaka-times 24</span>
		</a>
	</div>	
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.bbc.co.uk/bengali/">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/bbcbangla.png"/>">
			<span>BBC Bangla</span>
		</a>
	</div>									
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.voanews.com/bangla">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/voa.png"/>">
			<span>VOA News</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.anandabazar.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/anondobazar.png"/>">
			<span>Ananda Bazar Kolkata</span>
		</a>
	</div>
	<div class="col-sm-3 col-md-3 col-lg-3 cbpd">
		<a class="brd3 hswa iln" target="_blank" rel="nofollow" href="http://www.kolkata24x7.com">
			<img class="imgCen" src="<g:createLink uri="/images/newspapers/newssite/kolkata.png"/>">
			<span>Kolkata 24</span>
		</a>
	</div>	
	
</div>