<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/admin/newNewsSource"/>">Create News Source</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/admin/newQuoteGen"/>">Create New Quotes</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/LatestNews"/>">Latest News</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/Answer"/>">Answer</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/AnswerComment"/>">Answer Comment</a>
</div>	
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/ArticleComment"/>">Article Comment</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/ArticleHashWord"/>">Article HashWord</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/HashwordSet"/>">Hashword Set</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/NewsArticle"/>">News Article</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/NewsSource"/>">News Source</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/NewsSourceItem"/>">News Source Item</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/NewsSourceTag"/>">News Source Tag</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/Poll"/>">Poll</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/PollItem"/>">Poll Item</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/PollTag"/>">Poll Tag</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/Question"/>">Question</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/QuestionTag"/>">Question Tag</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/TopTen"/>">Top Ten</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/TopTenItem"/>">Top Ten Item</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/TopTenOpinion"/>">Top Ten Opinion</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/TopTenTag"/>">Top Ten Tag</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/UserProfile"/>">User Profile</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/User"/>">User</a>
</div>
<div class="text-center mt5">
	<a class="blkUrl" href="<g:createLink uri="/Quote"/>">Quote</a>
</div>


