<div id="rightSec" class="">
	<div class="conbor wbg">		
		<div class="mb5 uTgs">
			<div class="text-center nlet">
				Quote Authors
			</div>
			<div class="cbx">
				<div class="npara">
					<span class="nlet">A</span>	
					<a href="/quoteDay/author/APJAbdulKalam" class="qAuth">A. P. J. Abdul Kalam</a>
					<a href="/quoteDay/author/AbrahamLincoln" class="qAuth">Abraham Lincoln</a>
					<a href="/quoteDay/author/AlbertEinstein" class="qAuth">Albert Einstein</a>	
					<a href="/quoteDay/author/AlexanderPope" class="qAuth">Alexander Pope</a>	
					<a href="/quoteDay/author/AlexandertheGreat" class="qAuth">Alexander the Great</a>
					<a href="/quoteDay/author/AlfredAMontapert" class="qAuth">Alfred A. Montapert</a>	
					<a href="/quoteDay/author/AnatoleFrance" class="qAuth">Anatole France</a>
					<a href="/quoteDay/author/AngelinaJolie" class="qAuth">Angelina Jolie</a>
					<a href="/quoteDay/author/AnneFrank" class="qAuth">Anne Frank</a>	
					<a href="/quoteDay/author/AnthonyRobbins" class="qAuth">Anthony Robbins</a>
					<a href="/quoteDay/author/AntonChekhov" class="qAuth">Anton Chekhov</a>
					<a href="/quoteDay/author/Aristotle" class="qAuth">Aristotle</a>
					<a href="/quoteDay/author/ArnoldSchwarzenegger" class="qAuth">Arnold Schwarzenegger</a>
				</div>
				<div class="npara">
					<span class="nlet">B</span>
					<a href="/quoteDay/author/BabeRuth" class="qAuth">Babe Ruth</a>
					<a href="/quoteDay/author/BarackObama" class="qAuth">Barack Obama</a>
					<a href="/quoteDay/author/BenjaminFranklin" class="qAuth">Benjamin Franklin</a>
					<a href="/quoteDay/author/BillCosby" class="qAuth">Bill Cosby</a>
					<a href="/quoteDay/author/BillGates" class="qAuth">Bill Gates</a>
					<a href="/quoteDay/author/BlaisePascal" class="qAuth">Blaise Pascal</a>
					<a href="/quoteDay/author/BobDylan" class="qAuth">Bob Dylan</a>
					<a href="/quoteDay/author/BobMarley" class="qAuth">Bob Marley</a>
					<a href="/quoteDay/author/BrianTracy" class="qAuth">Brian Tracy</a>
					<a href="/quoteDay/author/BruceLee" class="qAuth">Bruce Lee</a>
					<a href="/quoteDay/author/Buddha" class="qAuth">Buddha</a>
				</div>
				<div class="npara">
					<span class="nlet">C</span>
					<a href="/quoteDay/author/CSLewis" class="qAuth">C. S. Lewis</a>
					<a href="/quoteDay/author/CarlJung" class="qAuth">Carl Jung</a>
					<a href="/quoteDay/author/CarrollOConnor" class="qAuth">Carroll O'Connor</a>
					<a href="/quoteDay/author/Chanakya" class="qAuth">Chanakya</a>
					<a href="/quoteDay/author/CharlesDarwin" class="qAuth">Charles Darwin</a>
					<a href="/quoteDay/author/CharlesDickens" class="qAuth">Charles Dickens</a>
					<a href="/quoteDay/author/CharlesStanley" class="qAuth">Charles Stanley</a>
					<a href="/quoteDay/author/CharlieChaplin" class="qAuth">Charlie Chaplin</a>
					<a href="/quoteDay/author/CheGuevara" class="qAuth">Che Guevara</a>
					<a href="/quoteDay/author/ChiefJoseph" class="qAuth">Chief Joseph</a>
					<a href="/quoteDay/author/ChristopherMorley" class="qAuth">Christopher Morley</a>
					<a href="/quoteDay/author/ClintEastwood" class="qAuth">Clint Eastwood</a>
					<a href="/quoteDay/author/CocoChanel" class="qAuth">Coco Chanel</a>
					<a href="/quoteDay/author/ColinPowell" class="qAuth">Colin Powell</a>
				</div>
				<div class="npara">
					<span class="nlet">D</span>
					<a href="/quoteDay/author/DalaiLama" class="qAuth">Dalai Lama</a>
					<a href="/quoteDay/author/DaleCarnegie" class="qAuth">Dale Carnegie</a>
					<a href="/quoteDay/author/DanQuayle" class="qAuth">Dan Quayle</a>
					<a href="/quoteDay/author/DavidAttenborough" class="qAuth">David Attenborough</a>
					<a href="/quoteDay/author/DeepakChopra" class="qAuth">Deepak Chopra</a>
					<a href="/quoteDay/author/DemetriMartin" class="qAuth">Demetri Martin</a>
					<a href="/quoteDay/author/DonaldRumsfeld" class="qAuth">Donald Rumsfeld</a>
					<a href="/quoteDay/author/DonaldTrump" class="qAuth">Donald Trump</a>
					<a href="/quoteDay/author/DouglasAdams" class="qAuth">Douglas Adams</a>
					<a href="/quoteDay/author/DouglasMacArthur" class="qAuth">Douglas MacArthur</a>
					<a href="/quoteDay/author/Drake" class="qAuth">Drake</a>
				</div>
				<div class="npara">
					<span class="nlet">E</span>
					<a href="/quoteDay/author/EarlNightingale" class="qAuth">Earl Nightingale</a>
					<a href="/quoteDay/author/EdgarAllanPoe" class="qAuth">Edgar Allan Poe</a>
					<a href="/quoteDay/author/EdmundBurke" class="qAuth">Edmund Burke</a>
					<a href="/quoteDay/author/ElbertHubbard" class="qAuth">Elbert Hubbard</a>
					<a href="/quoteDay/author/ElizabethI" class="qAuth">Elizabeth I</a>
					<a href="/quoteDay/author/ElvisPresley" class="qAuth">Elvis Presley</a>
					<a href="/quoteDay/author/EmilyDickinson" class="qAuth">Emily Dickinson</a>
					<a href="/quoteDay/author/EmmaWatson" class="qAuth">Emma Watson</a>
					<a href="/quoteDay/author/ErnestHemingway" class="qAuth">Ernest Hemingway</a>							
				</div>
				<div class="npara">
					<span class="nlet">F</span>	
					<a href="/quoteDay/author/FlorenceNightingale" class="qAuth">Florence Nightingale</a>
					<a href="/quoteDay/author/FrancisBacon" class="qAuth">Francis Bacon</a>
					<a href="/quoteDay/author/FrancoisdeLaRochefoucauld" class="qAuth">Francois de La Rochefoucauld</a>
					<a href="/quoteDay/author/FrankLloydWright" class="qAuth">Frank Lloyd Wright</a>
					<a href="/quoteDay/author/FrankSinatra" class="qAuth">Frank Sinatra</a>
					<a href="/quoteDay/author/FrankZappa" class="qAuth">Frank Zappa</a>
					<a href="/quoteDay/author/FranklinDRoosevelt" class="qAuth">Franklin D. Roosevelt</a>
					<a href="/quoteDay/author/FrederickDouglass" class="qAuth">Frederick Douglass</a>
					<a href="/quoteDay/author/FridaKahlo" class="qAuth">Frida Kahlo</a>
					<a href="/quoteDay/author/FriedrichNietzsche" class="qAuth">Friedrich Nietzsche</a>
					<a href="/quoteDay/author/FyodorDostoevsky" class="qAuth">Fyodor Dostoevsky</a>												
				</div>
				<div class="gAds">
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<!-- Right Side Ads -->
					<ins class="adsbygoogle"
					     style="display:block"
					     data-ad-client="ca-pub-6843494013222478"
					     data-ad-slot="4911537141"
					     data-ad-format="auto"></ins>
					<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				<div class="npara">
					<span class="nlet">G</span>	
					<a href="/quoteDay/author/GalileoGalilei" class="qAuth">Galileo Galilei</a>
					<a href="/quoteDay/author/GaryJohnson" class="qAuth">Gary Johnson</a>
					<a href="/quoteDay/author/GeneWilder" class="qAuth">Gene Wilder</a>
					<a href="/quoteDay/author/GeorgeBernardShaw" class="qAuth">George Bernard Shaw</a>
					<a href="/quoteDay/author/GeorgeEliot" class="qAuth">George Eliot</a>
					<a href="/quoteDay/author/GeorgeOrwell" class="qAuth">George Orwell</a>
					<a href="/quoteDay/author/GeorgeSPatton" class="qAuth">George S. Patton</a>
					<a href="/quoteDay/author/GeorgeWashington" class="qAuth">George Washington</a>
					<a href="/quoteDay/author/GloriaSteinem" class="qAuth">Gloria Steinem</a>
					<a href="/quoteDay/author/GoldaMeir" class="qAuth">Golda Meir</a>
					<a href="/quoteDay/author/GrouchoMarx" class="qAuth">Groucho Marx</a>												
				</div>
				<div class="npara">
					<span class="nlet">H</span>		
					<a href="/quoteDay/author/HJacksonBrownJr" class="qAuth">H. Jackson Brown, Jr.</a>
					<a href="/quoteDay/author/HLMencken" class="qAuth">H. L. Mencken</a>
					<a href="/quoteDay/author/HarrietTubman" class="qAuth">Harriet Tubman</a>
					<a href="/quoteDay/author/HarrySTruman" class="qAuth">Harry S Truman</a>
					<a href="/quoteDay/author/HelenKeller" class="qAuth">Helen Keller</a>
					<a href="/quoteDay/author/HenriNouwen" class="qAuth">Henri Nouwen</a>
					<a href="/quoteDay/author/HenryFord" class="qAuth">Henry Ford</a>
					<a href="/quoteDay/author/HenryRollins" class="qAuth">Henry Rollins</a>
					<a href="/quoteDay/author/HillaryClinton" class="qAuth">Hillary Clinton</a>
					<a href="/quoteDay/author/Hippocrates" class="qAuth">Hippocrates</a>										
				</div>
				<div class="npara">
					<span class="nlet">I</span>
					<a href="/quoteDay/author/IanBotham" class="qAuth">Ian Botham</a>
					<a href="/quoteDay/author/IanGomez" class="qAuth">Ian Gomez</a>
					<a href="/quoteDay/author/IanHecox" class="qAuth">Ian Hecox</a>
					<a href="/quoteDay/author/IanKSmith" class="qAuth">Ian K. Smith</a>
					<a href="/quoteDay/author/ImmanuelKant" class="qAuth">Immanuel Kant</a>
					<a href="/quoteDay/author/IsaacNewton" class="qAuth">Isaac Newton</a>
					<a href="/quoteDay/author/IyanlaVanzant" class="qAuth">Iyanla Vanzant</a>										
				</div>
				<div class="npara">
					<span class="nlet">J</span>
					<a href="/quoteDay/author/JKRowling" class="qAuth">J. K. Rowling</a>
					<a href="/quoteDay/author/JackMa" class="qAuth">Jack Ma</a>
					<a href="/quoteDay/author/JackieRobinson" class="qAuth">Jackie Robinson</a>
					<a href="/quoteDay/author/JamesABaldwin" class="qAuth">James A. Baldwin</a>
					<a href="/quoteDay/author/JamesMadison" class="qAuth">James Madison</a>
					<a href="/quoteDay/author/JaneAusten" class="qAuth">Jane Austen</a>
					<a href="/quoteDay/author/JasonStatham" class="qAuth">Jason Statham</a>
					<a href="/quoteDay/author/JeanPiaget" class="qAuth">Jean Piaget</a>
					<a href="/quoteDay/author/JerrySeinfeld" class="qAuth">Jerry Seinfeld</a>
					<a href="/quoteDay/author/JidduKrishnamurti" class="qAuth">Jiddu Krishnamurti</a>
					<a href="/quoteDay/author/JimCarrey" class="qAuth">Jim Carrey</a>
					<a href="/quoteDay/author/JimMorrison" class="qAuth">Jim Morrison</a>
					<a href="/quoteDay/author/JimRohn" class="qAuth">Jim Rohn</a>
					<a href="/quoteDay/author/JohnAdams" class="qAuth">John Adams</a>
					<a href="/quoteDay/author/JohnDewey" class="qAuth">John Dewey</a>
					<a href="/quoteDay/author/JohnFKennedy" class="qAuth">John F. Kennedy</a>
					<a href="/quoteDay/author/JohnLennon" class="qAuth">John Lennon</a>
					<a href="/quoteDay/author/JohnMuir" class="qAuth">John Muir</a>
					<a href="/quoteDay/author/JohnRuskin" class="qAuth">John Ruskin</a>
					<a href="/quoteDay/author/JohnWayne" class="qAuth">John Wayne</a>
					<a href="/quoteDay/author/JohnnyDepp" class="qAuth">Johnny Depp</a>
					<a href="/quoteDay/author/JosephCampbell" class="qAuth">Joseph Campbell</a>
					<a href="/quoteDay/author/JoyceMeyer" class="qAuth">Joyce Meyer</a>
					<a href="/quoteDay/author/JuliusCaesar" class="qAuth">Julius Caesar</a>
					<a href="/quoteDay/author/JustinBieber" class="qAuth">Justin Bieber</a>											
				</div>
				<div class="npara">
					<span class="nlet">K</span>	
					<a href="/quoteDay/author/KanyeWest" class="qAuth">Kanye West</a>
					<a href="/quoteDay/author/KarlMarx" class="qAuth">Karl Marx</a>
					<a href="/quoteDay/author/KarlPilkington" class="qAuth">Karl Pilkington</a>
					<a href="/quoteDay/author/KatharineHepburn" class="qAuth">Katharine Hepburn</a>
					<a href="/quoteDay/author/KendrickLamar" class="qAuth">Kendrick Lamar</a>
					<a href="/quoteDay/author/KevinHart" class="qAuth">Kevin Hart</a>
					<a href="/quoteDay/author/KimKardashian" class="qAuth">Kim Kardashian</a>
					<a href="/quoteDay/author/KurtCobain" class="qAuth">Kurt Cobain</a>
					<a href="/quoteDay/author/KurtVonnegut" class="qAuth">Kurt Vonnegut</a>									
				</div>
				<div class="npara">
					<span class="nlet">L</span>	
					<a href="/quoteDay/author/LarryDavid" class="qAuth">Larry David</a>
					<a href="/quoteDay/author/LeoBuscaglia" class="qAuth">Leo Buscaglia</a>
					<a href="/quoteDay/author/LeoTolstoy" class="qAuth">Leo Tolstoy</a>
					<a href="/quoteDay/author/LeonardodaVinci" class="qAuth">Leonardo da Vinci</a>
					<a href="/quoteDay/author/LewisCarroll" class="qAuth">Lewis Carroll</a>
					<a href="/quoteDay/author/LionelMessi" class="qAuth">Lionel Messi</a>
					<a href="/quoteDay/author/LordByron" class="qAuth">Lord Byron</a>
					<a href="/quoteDay/author/LouHoltz" class="qAuth">Lou Holtz</a>
					<a href="/quoteDay/author/LucilleBall" class="qAuth">Lucille Ball</a>
					<a href="/quoteDay/author/LyndonBJohnson" class="qAuth">Lyndon B. Johnson</a>
				</div>
				<div class="npara">
					<span class="nlet">M</span>
					<a href="/quoteDay/author/MahatmaGandhi" class="qAuth">Mahatma Gandhi</a>
					<a href="/quoteDay/author/Maimonides" class="qAuth">Maimonides</a>
					<a href="/quoteDay/author/MalcolmX" class="qAuth">Malcolm X</a>
					<a href="/quoteDay/author/MaoZedong" class="qAuth">Mao Zedong</a>
					<a href="/quoteDay/author/MarcelProust" class="qAuth">Marcel Proust</a>
					<a href="/quoteDay/author/MarcusGarvey" class="qAuth">Marcus Garvey</a>
					<a href="/quoteDay/author/MargaretMead" class="qAuth">Margaret Mead</a>
					<a href="/quoteDay/author/MargaretThatcher" class="qAuth">Margaret Thatcher</a>
					<a href="/quoteDay/author/MariaMontessori" class="qAuth">Maria Montessori</a>
					<a href="/quoteDay/author/MarieCurie" class="qAuth">Marie Curie</a>
					<a href="/quoteDay/author/MarilynMonroe" class="qAuth">Marilyn Monroe</a>
					<a href="/quoteDay/author/MarkTwain" class="qAuth">Mark Twain</a>
					<a href="/quoteDay/author/MarkZuckerberg" class="qAuth">Mark Zuckerberg</a>
					<a href="/quoteDay/author/MartinLuther" class="qAuth">Martin Luther</a>
					<a href="/quoteDay/author/MayaAngelou" class="qAuth">Maya Angelou</a>
					<a href="/quoteDay/author/MichaelJackson" class="qAuth">Michael Jackson</a>
					<a href="/quoteDay/author/MichaelPhelps" class="qAuth">Michael Phelps</a>
					<a href="/quoteDay/author/MichelleObama" class="qAuth">Michelle Obama</a>
					<a href="/quoteDay/author/MikeTyson" class="qAuth">Mike Tyson</a>
					<a href="/quoteDay/author/MiltonFriedman" class="qAuth">Milton Friedman</a>
					<a href="/quoteDay/author/MorganFreeman" class="qAuth">Morgan Freeman</a>
					<a href="/quoteDay/author/MotherTeresa" class="qAuth">Mother Teresa</a>
					<a href="/quoteDay/author/MuhammadAli" class="qAuth">Muhammad Ali</a>
					<a href="/quoteDay/author/MuhammadAliJinnah" class="qAuth">Muhammad Ali Jinnah</a>
				</div>
				<div class="npara">
					<span class="nlet">N</span>
					<a href="/quoteDay/author/NapoleonBonaparte" class="qAuth">Napoleon Bonaparte</a>
					<a href="/quoteDay/author/NapoleonHill" class="qAuth">Napoleon Hill</a>
					<a href="/quoteDay/author/NelsonMandela" class="qAuth">Nelson Mandela</a>
					<a href="/quoteDay/author/NiccoloMachiavelli" class="qAuth">Niccolo Machiavelli</a>
					<a href="/quoteDay/author/NikolaTesla" class="qAuth">Nikola Tesla</a>
					<a href="/quoteDay/author/NoamChomsky" class="qAuth">Noam Chomsky</a>
					<a href="/quoteDay/author/NormanVincentPeale" class="qAuth">Norman Vincent Peale</a>
				</div>
				<div class="npara">
					<span class="nlet">O</span>
					<a href="/quoteDay/author/OHenry" class="qAuth">O. Henry</a>
					<a href="/quoteDay/author/OliverWendellHolmesSr" class="qAuth">Oliver Wendell Holmes, Sr.</a>
					<a href="/quoteDay/author/OprahWinfrey" class="qAuth">Oprah Winfrey</a>
					<a href="/quoteDay/author/OrsonWelles" class="qAuth">Orson Welles</a>
					<a href="/quoteDay/author/OscarWilde" class="qAuth">Oscar Wilde</a>
				</div>
				<div class="npara">
					<span class="nlet">P</span>
					<a href="/quoteDay/author/PJORourke" class="qAuth">P. J. O'Rourke</a>
					<a href="/quoteDay/author/PabloPicasso" class="qAuth">Pablo Picasso</a>
					<a href="/quoteDay/author/Plato" class="qAuth">Plato</a>
				</div>
				<div class="npara">
					<span class="nlet">R</span>
					<a href="/quoteDay/author/RabindranathTagore" class="qAuth">Rabindranath Tagore</a>
					<a href="/quoteDay/author/RobertFrost" class="qAuth">Robert Frost</a>
					<a href="/quoteDay/author/RobinWilliams" class="qAuth">Robin Williams</a>
				</div>
				<div class="npara">
					<span class="nlet">S</span>
					<a href="/quoteDay/author/SaiBaba" class="qAuth">Sai Baba</a>
					<a href="/quoteDay/author/SteveJobs" class="qAuth">Steve Jobs</a>
					<a href="/quoteDay/author/SwamiVivekananda" class="qAuth">Swami Vivekananda</a>
				</div>
				<div class="npara">
					<span class="nlet">T</span>
					<a href="/quoteDay/author/TheodoreRoosevelt" class="qAuth">Theodore Roosevelt</a>
					<a href="/quoteDay/author/TomHanks" class="qAuth">Tom Hanks</a>
				</div>
				<div class="npara">
					<span class="nlet">U</span>
					<a href="/quoteDay/author/UsainBolt" class="qAuth">Usain Bolt</a>
				</div>
				<div class="npara">
					<span class="nlet">V</span>
					<a href="/quoteDay/author/VincentVanGogh" class="qAuth">Vincent Van Gogh</a>
					<a href="/quoteDay/author/VladimirPutin" class="qAuth">Vladimir Putin</a>
				</div>
				<div class="npara">
					<span class="nlet">W</span>
					<a href="/quoteDay/author/WaltDisney" class="qAuth">Walt Disney</a>
					<a href="/quoteDay/author/WillSmith" class="qAuth">Will Smith</a>
					<a href="/quoteDay/author/WilliamShakespeare" class="qAuth">William Shakespeare</a>
					<a href="/quoteDay/author/WinstonChurchill" class="qAuth">Winston Churchill</a>
				</div>				
			</div>
		</div>	
	</div>
</div>
