<div id="qSlide" class="carousel slide qcont" data-ride="carousel">
	<div class="carousel-inner" role="listbox">
		<div class="item active qote qfz0">
			<a href="/quoteDay/quote/7611/napoleon-bonaparte">"Impossible is a word to be found only in the dictionary of fools."</a>
			<a href="/quoteDay/author/NapoleonBonaparte"><span class="qaut tpgq">Napoleon Bonaparte</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/7739/nelson-mandela">"Let there be work, bread, water and salt for all."</a>
			<a href="/quoteDay/author/NelsonMandela"><span class="qaut tpgq">Nelson Mandela</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/7537/mother-teresa">"If you can't feed a hundred people, then feed just one."</a>
			<a href="/quoteDay/author/MotherTeresa"><span class="qaut tpgq">Mother Teresa</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/6727/mahatma-gandhi">"The weak can never forgive. Forgiveness is the attribute of the strong."</a>
			<a href="/quoteDay/author/MahatmaGandhi"><span class="qaut tpgq">Mahatma Gandhi</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/6467/lionel-messi">"You have to fight to reach your dream. You have to sacrifice and work hard for it."</a>
			<a href="/quoteDay/author/LionelMessi"><span class="qaut tpgq">Lionel Messi</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/5955/karl-marx">"Social progress can be measured by the social position of the female sex."</a>
			<a href="/quoteDay/author/KarlMarx"><span class="qaut tpgq">Karl Marx</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/5195/jim-carrey">"It is better to risk starving to death then surrender. If you give up on your dreams, what's left?"</a>
			<a href="/quoteDay/author/JimCarrey"><span class="qaut tpgq">Jim Carrey</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/4553/isaac-newton">"My powers are ordinary. Only my application brings me success."</a>
			<a href="/quoteDay/author/IsaacNewton"><span class="qaut tpgq">Isaac Newton</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/4420/hillary-clinton">"I believe that the rights of women and girls is the unfinished business of the 21st century."</a>
			<a href="/quoteDay/author/HillaryClinton"><span class="qaut tpgq">Hillary Clinton</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/3982/george-washington">"The Constitution is the guide which I never will abandon."</a>
			<a href="/quoteDay/author/GeorgeWashington"><span class="qaut tpgq">George Washington</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/3795/george-bernard-shaw">"Life isn't about finding yourself. Life is about creating yourself."</a>
			<a href="/quoteDay/author/GeorgeBernardShaw"><span class="qaut tpgq">George Bernard Shaw</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/2990/elizabeth-i">"Do not tell secrets to those whose faith and silence you have not already tested."</a>
			<a href="/quoteDay/author/ElizabethI"><span class="qaut tpgq">Elizabeth I</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/2579/donald-trump">"Sometimes by losing a battle you find a new way to win the war."</a>
			<a href="/quoteDay/author/DonaldTrump"><span class="qaut tpgq">Donald Trump</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/7548/muhammad-ali">"I believe in the religion of Islam. I believe in Allah and peace."</a>
			<a href="/quoteDay/author/MuhammadAli"><span class="qaut tpgq">Muhammad Ali</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/7398/michelle-obama">"Success is only meaningful and enjoyable if it feels like your own."</a>
			<a href="/quoteDay/author/MichelleObama"><span class="qaut tpgq">Michelle Obama</span></a>
		</div>
		<div class="item qote qfz0">
			<a href="/quoteDay/quote/7289/michael-jackson">"The greatest education in the world is watching the masters at work."</a>
			<a href="/quoteDay/author/MichaelJackson"><span class="qaut tpgq">Michael Jackson</span></a>
		</div>
  	</div>  
  	<a class="left carousel-control" href="#qSlide" role="button" data-slide="prev">
    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    	<span class="sr-only">Previous</span>
  	</a>
  	<a class="right carousel-control" href="#qSlide" role="button" data-slide="next">
    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    	<span class="sr-only">Next</span>
  	</a>
</div>