<div class="brd3 nhwd">									
	<div class="cbx text-center">
		Social Share
	</div>
</div>
<div class="cbx">
	<div class="mtb5">
		<div class="g-plus" data-action="share" data-annotation="none" data-height="24" data-href="${metaData['url']}"></div>
     </div>
	<div class="mtb5">
		<a class="twitter-follow-button" href="https://twitter.com/bddesh24">Follow @bddesh24</a>
	</div>
	<div class="mtb5">
		<div class="fb-like" data-href="https://www.facebook.com/Bddesh24-784588994978257" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>      
 		<div style="clear: both;"></div>
	</div>
	<div id="fbInfo" class="hidden">
		<i class="fbImage" fbdata="${metaData['image']}"></i>
		<i class="fbTitle" fbdata="${metaData['title']}"></i>
		<i class="fbDescription" fbdata="${metaData['description']}"></i>
		<i class="fbLink" fbdata="${metaData['url']}"></i>
	</div>
	<div class="fbbm">
		<a class="fbShare fb brd3" onclick="javascript:shareFacebook()" href="javascript:void(0)">Share</a>
	</div>
	<div class="mtb5">
		<a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="${tTag}, bddesh24" data-size="large"></a>
	</div>	
</div>