<div class="page pg1">
	<div class="authCont">
		<a href="<g:createLink uri="/news"/>" class="">News:</a> "News travels fast in places where nothing much ever happens." Let's start posting local news. 
	</div>
</div>
<div class="page">
	<div class="authCont">
		<a href="<g:createLink uri="/topTenz"/>" class="">TopTenz:</a> Let's post top ten items and vote them to rank.   
	</div>
</div>
<div class="page pg1">
	<div class="authCont">
		<a href="<g:createLink uri="/pollz"/>" class="">Poll:</a> Let's cast votes and give opinions in poll items. "It's not opinion polls that determine the outcome of elections, it's votes in ballot boxes!"
	</div>
</div>
<div class="page">
	<div class="authCont">
		<a href="<g:createLink uri="/ask"/>" class="">Ask:</a> No one is dumb who is curious. The people who don't ask questions remain clueless throughout their lives.
	</div>
</div>
<div class="page pg1">
	<div class="authCont">
		<a href="<g:createLink uri="/quoteDay"/>" class="">Quote:</a> "Ask and it will be given to you; search, and you will find; knock and the door will be opened for you." Let's post famous quotes.
	</div>
</div>
<div class="page">
	<div class="authCont">
		<a href="<g:createLink uri="/newspapers"/>" class="">Newspapers:</a> "The window to the world can be covered by a newspaper." Let's read world newspapers.
	</div>
</div>
<div class="container-fluid">
	<div class="row ftbg">		
		<div class="col-sm-12 col-md-12 col-lg-12 cbpd">
			<div class="tbx text-center" style="border-color: #6b6b6b;">
				<a href="<g:createLink uri="/"/>"><img src="<g:createLink uri="/images/bddeshdefault/defaultLogo.png"/>" class="resimg"></a>
			</div>
			<div class="cbx text-center">
				<div class="tbx" style="border-color: #6b6b6b;">
					Contact Us 
				</div>
				<div class="mtb5">
					<span>E-mail:</span> shamim.cse.ewu@gmail.com
				</div>
				<div class="mtb5">
					<span>Phone:</span> 01957206202 
				</div>
				<div class="mtb5">
					<span>Address:</span> Road# 2, House#22, Kollanpur, Dhaka-1207 
				</div>				
			</div>			
		</div>
	</div>
</div>
	