<div class="media tcmt">
	<div class="media-left">												    
	    <span class="cmtq">&quot;</span>
	</div>
	<div class="media-body">
		<span class="cmtc">${itemOpinion.opinion}</span>
	</div>
	<div class="media-right">	
		<div class="cmtv"><a href="javascript:void(0)" onclick="javascript:likeIOpinion('${itemOpinion.id}','up')"><span aria-hidden="true" class="glyphicon glyphicon-triangle-top tvbtn tCon"></span></a><span id="tov${itemOpinion.id}" class="tov">${itemOpinion.totalLike}</span><a href="javascript:void(0)" onclick="javascript:likeIOpinion('${itemOpinion.id}','down')"><span aria-hidden="true" class="glyphicon glyphicon-triangle-bottom tvbtn tCon"></span></a></div>
	</div>
</div>